{
  "pkg": "cledyu-web",
  "globalName": "CledyuWeb",
  "projectId": "4ad656aa-2eb8-493a-9406-6422362af2b9",
  "shape": "package",
  "entry": "apps/web/.ds-entry.mjs",
  "srcDir": "components",
  "tsconfig": "../../.design-sync/tsconfig.dssync.json",
  "cssEntry": ".ds-tailwind.css",
  "readmeHeader": ".design-sync/conventions.md",
  "extraEntries": ["../../.design-sync/shims/process-polyfill.mjs"],
  "provider": { "component": "Providers" },
  "overrides": {
    "Navbar": { "cardMode": "single" },
    "LabSession": { "cardMode": "single" },
    "LabWorkspace": { "cardMode": "single" },
    "LabTerminal": { "cardMode": "single" },
    "LabCard": { "cardMode": "column" },
    "StepList": { "cardMode": "column" },
    "TerminalPlaceholder": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "Navbar": "components/ui/Navbar.tsx",
    "LabCard": "components/lab/LabCard.tsx",
    "SessionTimer": "components/lab/SessionTimer.tsx",
    "StepList": "components/lab/StepList.tsx",
    "TerminalPlaceholder": "components/lab/TerminalPlaceholder.tsx",
    "AiTutorPanel": "components/lab/AiTutorPanel.tsx",
    "LabTerminal": "components/lab/LabTerminal.tsx",
    "LabWorkspace": "components/lab/LabWorkspace.tsx",
    "LabSession": "components/lab/LabSession.tsx"
  },
  "dtsPropsFor": {
    "Navbar": "  /** Navbar takes no props. Renders the sticky top nav (Labs / 내 학습 / 리더보드 / 강사 모드), a logout button, and a mobile hamburger menu. */\n  children?: never;",
    "LabCard": "  /** A lab catalog item. */\n  lab: {\n    id: string;\n    title: string;\n    description: string;\n    difficulty: 'beginner' | 'intermediate' | 'advanced';\n    duration_min: number;\n    tags: string[];\n    step_count: number;\n    vm_type?: string;\n  };",
    "SessionTimer": "  /** ISO-8601 session expiry timestamp; the timer counts down to it. */\n  expiresAt: string;\n  /** Called once when the countdown reaches zero. */\n  onExpire?: () => void;",
    "StepList": "  steps: { id: number; title: string; description: string; commands?: string[] }[];\n  /** Returns the progress status for a given step id. */\n  statusOf: (id: number) => 'pending' | 'active' | 'validating' | 'passed' | 'failed';\n  /** The currently focused step id (highlighted). */\n  currentId?: number;\n  onSelect: (id: number) => void;",
    "TerminalPlaceholder": "  /** Commands shown read-only until the live VM terminal is wired up. */\n  commands: string[];",
    "AiTutorPanel": "  sessionId: string;\n  stepId: number;\n  /** Supplies the recent terminal output appended to the hint request. */\n  getTerminalTail?: () => string;",
    "LabTerminal": "  /** Session-scoped WebSocket path for the lab VM serial console. */\n  terminalPath: string;\n  /** Tailwind height class for the terminal viewport. */\n  heightClass?: string;\n  onOutput?: (chunk: string) => void;",
    "LabWorkspace": "  sessionId: string;\n  terminalPath: string;\n  /** code-server proxy path for the IDE (VS Code) tab. */\n  idePath: string;\n  heightClass?: string;\n  onTerminalOutput?: (chunk: string) => void;",
    "LabSession": "  sessionId: string;\n  lab: {\n    id: string;\n    title: string;\n    difficulty: 'beginner' | 'intermediate' | 'advanced';\n    steps?: { id: number; title: string; description: string; commands?: string[] }[];\n    environment?: string;\n    ide?: boolean;\n    [key: string]: unknown;\n  };\n  /** Skip the post-ready boot grace period (resume of an already-ready session). */\n  skipBootGrace?: boolean;"
  }
}
